<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/activity_second_back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="back" />

    <TextView
        android:id="@+id/activity_second_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="increment"
        android:onClick="increment"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="22sp"
        android:shadowColor="#000"
        android:id="@+id/activity_second_counter_text_view"/>

</LinearLayout>