<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <ImageView
        android:id="@+id/list_item_image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/five" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:id="@+id/list_item_name_text_view"
            android:gravity="center_vertical"
            android:text="Maayan"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="24dp"
            android:id="@+id/list_item_phone_text_view"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="050-00000"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>